┌─────────────────────┐
│ ⚠ 期限超過一覧      │
├─────────────────────┤

6/01
携帯料金

¥3,000

超過 3日

───────────────

5/28
電気代

¥5,000

超過 7日

└─────────────────────┘



┌─────────────────────┐
│ 要注意支払い        │
├─────────────────────┤

NG

6/08
クレカ

¥10,000

不足
¥7,000

必要稼働
3.5h

───────────────

注意

6/15
サブスク

¥2,000

残高予測
¥1,500

└─────────────────────┘



┌─────────────────────┐
│ 支払い一覧          │
├─────────────────────┤

○ 家賃

6/27

¥50,000

[編集]
[複製]

───────────────

○ 携帯

6/15

¥3,000

[編集]
[複製]

───────────────

✓ 電気代

5/27

¥8,000

支払い済み

└─────────────────────┘



┌─────────────────────┐
│ 入金予定            │
├─────────────────────┤

配達報酬

6/10

¥25,000

[編集]
[複製]

───────────────

配達報酬

6/17

¥28,000

[編集]
[複製]

└─────────────────────┘



┌─────────────────────┐
│ 未来残高予測        │
├─────────────────────┤

現在
¥18,500

───────────────

6/08
支払い

¥8,500

OK

───────────────

6/10
報酬入金

¥33,500

───────────────

6/15
支払い

¥1,500

注意

───────────────

6/20
支払い

-¥4,000

NG

└─────────────────────┘


下部ナビゲーション
┌─────────────────────┐
│🏠│💴│⚙│
├─────────────────────┤
 ホーム 管理 設定
└─────────────────────┘




